spring.datasource.username=root
spring.datasource.password=adrian1302
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airbnb

#ddl => create (ca sa se poata face tabelele)
#ddl => update (cand nu se mai modifica structura bazei de date si vrem sa pastram datele inserate in tabele
spring.jpa.hibernate.ddl-auto=update

#proprietate folosita pentru a afisa in terminal operatiile SQL executate
spring.jpa.show-sql=true

#daca e nevoie sa schimbati portul pe care ruleaza aplicatia (8080 - port default)
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


